<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/faccao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/toCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />

        <Button
            android:id="@+id/toChinada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinada" />
        
        <Button
            android:id="@+id/toObjectives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objectives" />
    </LinearLayout>
       
    <org.osmdroid.views.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>