<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objectivos Globais"
        />

    <ListView
        android:id="@+id/globais"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false">
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objectivos Facção"
        />

    <ListView
        android:id="@+id/faccao"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false">
    </ListView>

</LinearLayout>